<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lilis S. Amrullah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- leader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>	
	
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">LILIS AMRULLAH</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>	
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<img src="img/banner2.jpeg">
			<p>Home / About</p>
		</div>	
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
			<p>Usaha keripik singkong merupakan salah satu usaha untuk memanfaatkan komoditas singkong yang cocok dijadikan unit bisnis. Usaha keripik singkong saat ini banyak ditekuni oleh masyarakat diantaranya adalah penduduk di Desa Lopito Kecamatan Totikum Sulawesi tengah. Usaha keripik yang dilakukan oleh masyarakat di Desa Lopito ini masih dilakukan secara konvensional dan mandiri.</p>
			<h3>VISI</h3>
			<p>Memperkenalkan dan mempertahankan kualitas produk makanan Indonesia keripik singkong dan mampu menjadi makanan yang berkualitas.Menarik dan diterima oleh kalangan masyarakat sebagai makanan cepat saji atau cemilan serta merambah pasar menengah keatas dan juga pasar menengah kebawah untuk memperluas pasar.</p>
			<h3>MISI</h3>
			<p>Memperkenalkan produk pada masyarakat luas.Memberikan kepuasan pada pelanggan. Memanfaatkan bahan baku utama, talas sehingga menjadi makanan yang berkualitas. Mencari keuntungan dari modal yang kecil.</p>
			<h3>SEJARAH  KERIPIK SINGKONG</h3>
			<p>menurut sejarahnya singkong atau Manihot esculenta ini berasal atau dikenal di Amerika selatan yang selanjutnya dikembangkan oleh negara Brazil dan Paraguay pada masa prasejarah. potensi singkong yang penuh akan karbohidrat dijadikan sebagai bahan makanan pokok penduduk asli Amerika selatan bagian utara, selatan mesoamerika dan karibia sebelum colombus datang ke benua Amerika. selanjutnya ketika bangsa Spain atau sering kita sebut Spanyol menahklukan daerah-daerah itu budidaya tanaman singkong ini pun dilanjutkan oleh kolonial Portugis Dan Spanyol. jadi awalnya singkong itu berasal atau pertama kali di kenal di Amerika Selatan "kenapa bisa sampe indonesia?" di Indonesia sendiri singkong pertama kali dikenalkan oleh orang portugis tapi singkongnya itu sendiri berasal dari Brazil. saat itu orang pertugis itu membawa singkong ke indonesia pada abad ke-16. karena melihat tanah Indonesia yang subur ini bahkan sangat subur.. kalau kalian tau batang singkong di tancapkan di tanah indonesia ini tunggu seminggu pun sudah mulai tumbuh dari daun-daun barunya nak.. keren kan indonesia.. karena tanah air yang begitu subur ini lah para orang-orang yang ada di indonesia menanam singkong secara komersial di wilayah ini, saat itu sekitar tahun 1810.sampai saat ini umbi-umbian yang masih sering disebut makanan rakyat karena harganya yang murah itu  masih banyak di konsumsi. banyak makanan saat ini yang terbuat atau berbahan baku dari ketela atau singkong itu. contohnya combro, keripik singkong, opak, bahkan donut singkong. wowww mantap kann sampai saat ini singkong pun masih terus di budidayakan oleh para petani - petani indonesia. mereka para pejuang pangan itulah yang masih dengan semangat tinggi menanam singkong.</p>
			

		</div>
		</div>
	</section>	
				</div>
			</div>
		</div>
	</section>	
	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023-Lilis S. Amrullah.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

