<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lilis S. Amrullah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- leader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>	
	
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/lilis.amrullah.5?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href=""><i class="fa-brands fa-square-youtube"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">LILIS AMRULLAH</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>	
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Contact</p>
	
		</div>
	</section>	

	<!-- contact -->
	<section class="contact">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
				<h4>Addres</h4>
				<p>Jl. Mawar, Sulawesi tengah, Banggai</p>			
			</div>
			<div class="col-4">
				<h4>Email</h4> 
				<p>lilisamrullah72@gmail.com</p>
			</div>
			<div class="col-4">
				<h4>Telp_</h4>
				<p>082349148313</p>
		</div>
			<div class="col-4">
				<h4>Hp</h4>
				<p>082349148313</p>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.251252590011!2d122.77771667356873!3d-0.9660145990246601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d86a1694cd88b2d%3A0x664869585ca8848d!2sJl.%20Mawar%2C%20Kompo%2C%20Luwuk%2C%20Kabupaten%20Banggai%2C%20Sulawesi%20Tengah!5e0!3m2!1sid!2sid!4v1685950421211!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>			
	</section>	
	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023-Lilis S. Amrullah.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

