<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lilis S. Amrullah</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- leader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>	
	
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/lilis.amrullah.5?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href=""><i class="fa-brands fa-square-youtube"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">LILIS AMRULLAH</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>	
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Service</p>
	
		</div>
	</section>	

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
				</div>
				<div class="col-4">
					<div class="icon"><i class="fa-solid fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
					</div>
					<div class="col-4">
						<div class="icon"><i class="fa-solid fa-edit"></i></div>
						<h4>DESIGN</h4>
					</div>	
					<div class="col-4">
						<div class="icon"><i class="fa-solid fa-fa-solid fa-chart-bar"></i></div>
						<h4>DIGITAL MARKETING</h4>
				</div>
			</div>
		</div>
	</section>	
	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023-Lilis S. Amrullah.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>

